## Comparing BSON, zlib encoding/decoding and storing binary data in postgre ##
* This is a simple script using postgre on Debian Wheezy that generates simulated RF measurements and then performs compression on them.
    * The data is stored in two types: 
        * a key-value pair with a string descriptor (Required for BSON encoding) with measurements being integer values (0-255)
        * an ordered list with measurements being integer values (0-255)
* out.log contains the critical points for the comparison; calculation is done at the end of the entire test. 
* list.log,dict.log contain some logging information (SHA sums, sizes for individual runs)

